{
  "name": "@kibalabs/core-react",
  "version": "0.9.6",
  "description": "Utilities for use in React projects at Kiba Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kibalabs/core-react.git"
  },
  "homepage": "https://github.com/kibalabs/core-react",
  "bugs": "https://github.com/kibalabs/core-react/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@kibalabs/core": "^0.6.3-next.5",
    "react-is": "^19.0.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@kibalabs/build": "0.13.3-next.7",
    "@types/react": "19.0.10",
    "@types/react-is": "19.0.0",
    "react": "19.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
